# was-lab

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml  was-architecture.html
was-core/: pom.xml
was-core/src/main/java/com/example/was/: ConnectionHandler.java  HttpResponseWriter.java  Main.java  RequestDispatcher.java  StaticFileHandler.java  WebServer.java
was-core/src/main/java/com/example/was/config/: ConfigLoader.java  ServerConfig.java  ThreadPoolConfig.java  VirtualHostConfig.java
was-core/src/main/java/com/example/was/http/: HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpStatus.java
was-core/src/main/java/com/example/was/security/: BlockedExtensionRule.java  ForbiddenRule.java  PathTraversalRule.java
was-core/src/main/java/com/example/was/servlet/: DirectClassServletMapper.java  ServletMapper.java  ServletRequest.java  ServletResponse.java  SimpleServlet.java  SimpleServletRequest.java  SimpleServletResponse.java
was-core/src/main/resources/: logback.xml
was-core/src/test/java/com/example/was/: HttpResponseWriterErrorPageTest.java  LogLevelRoutingTest.java  LogbackConfigTest.java  StackTraceLoggingTest.java
was-core/src/test/java/com/example/was/config/: ConfigLoaderTest.java  ServerConfigVirtualHostTest.java
was-core/src/test/java/com/example/was/http/: HttpRequestParserHostHeaderTest.java
was-core/src/test/java/com/example/was/security/: BlockedExtensionRuleTest.java  PathTraversalRuleTest.java
was-core/src/test/java/com/example/was/servlet/: DirectClassServletMapperTest.java  GreetingServlet.java  SimpleServletRequestTest.java  SimpleServletResponseTest.java
was-servlets/: dependency-reduced-pom.xml  pom.xml
was-servlets/src/main/java/: CurrentTime.java  Hello.java
was-servlets/src/main/java/service/: Hello.java
was-servlets/src/test/java/: CurrentTimeServletTest.java  HelloServletTest.java
was-servlets/src/test/java/service/: ServiceHelloServletTest.java
webapp/a/: 403.html  404.html  500.html  index.html
webapp/b/: 403.html  404.html  500.html  index.html
